{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultAdmin": {
    "Name": "Administrator",
    "Email": "admin@example.com",
    "Password": "123456"
  }
}
